{
  "name": "chat-memory",
  "version": "1.0.0",
  "description": "Persistent memory server + lightweight PWA client",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4",
    "cors": "2.8.5",
    "express": "4.19.2",
    "helmet": "7.1.0",
    "morgan": "1.10.0",
    "rate-limiter-flexible": "2.5.3"
  }
}
